.nav-item{
    font-weight: 500;
    letter-spacing: .5px;
    padding: 4px 11px !important;
}
nav{
    border-bottom: 1px solid gray;
}
.border-left-0{
    border-left: 1px solid gray;
}
.nav-item {
    padding: 4px 20px !important;
}
.login-btn{
    border: 2px solid #212A34;
    border-radius: 12px;
    padding: 8px 23px;
    font-weight: 600;
}


@media (max-width: 600px) {
    .spas {
        width: 253px;
        height: 373px;
        left: 137px;
        /* top: -41rem; */
        top: 55px;
    }
    nav {
        border-bottom: none;
    }
    .banner-text {
        padding-top: 0rem!important;
    }
    .banner-text span {
        font-size: 39px!important;
        word-spacing: 0!important;
    }
    .section-title h1{
        text-align: start!important;
    line-height: 1.2!important;
    }
    .section-padding {
        padding: 23px 0!important;
    }
    .banner-button button {
        padding: 6px 7px!important;
        width: 120px!important;
        font-size: 12px;
    }
    .work-slider {
        padding-top: 0px!important;
    }
    .mobile-pt-2{
        padding-top: 30px;
    }
    .mount {
        display: none;
    }
    .card {
        padding: 39px 14px 7px!important;
        margin-top: 80px;
    }
    .card h6 {
        font-size: 17px!important;
        line-height: 26px!important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 6.2em;
    }
    .slick-slide img {
        display: unset!important;
    }
    .testimonial-img{
        text-align: center;
    }
    .testimonial-img img{
        position: absolute;
        top: -62px;
        left: 65px;
        width: 100px;
        padding: 14px;
        background: #FFFFFF;
        box-shadow: 0px 6px 9px rgb(0 0 0 / 3%);
        border-radius: 50%;
    }
    .card h4 {
        padding-top: 10px!important;
        font-size: 19px;
        line-height: 0.8;
        color: black;
        font-weight: 700;
    }
    .work-force img{
    padding-top: 20px;
    }
    .flex-box h3 {
        font-size: 20px!important;
        line-height: 16px!important;
    }
    .text-ends{
        text-align: start!important;
    }
    .flex-box {
        margin: 10px 0;
    }
   
    footer{
        display: none;
    }
    .mobile-footer{
    background-size: cover;
    background: url(../../assets/images/mobile-footer.png); 
    padding: 16px 0;
}
.mobile-footer .section-title{
    color: white;
}
.f-subline {
    text-align: start!important;
}
.news-letter input {
    margin-bottom: 11px;
    margin-top: 15px;
}
.widget .social-icons li a{
    padding: 0 4px!important;
    font-size: 14px!important;
    color: white!important;
}
.border-top--grey p {
    font-size: 13px!important;
    color: white!important;
}
.city-section h2 {
    font-size: 42px!important;
}
.client-logo article {
    width: 100%;
    padding: 0px 0;
}
.client-logo p:before, .client-logo p:after {
    display: none;
}
.client-logo p{
    display: inherit;
    text-align: center;
    padding: 31px 0 0;
}
.client-logo img{
    
    padding: 5px 0 25px;
    opacity: 0.4;
    width: 100%;

}
.client-logo{
    background: white;
}
.testimonial-bg{
    padding-bottom: 0!important;
}
  }
  






















